<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <title>thelastinuit's microblog</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

    body {
      font-family: 'IBM Plex Mono', monospace;
    }

    body {
      color: #FFFFFF;
      background: #000000;
      max-width: 80ch;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    a:hover,
    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: #FFFFFF;
    }

    table {
      min-width: 388px;
      max-width: 388px;
      border-collapse: separate;
      border-spacing: 0;
    }

    thead {
      min-width: 388px;
      max-width: 388px;
    }

    tbody {
      min-width: 388px;
      max-width: 388px;
    }

    thead tr {
      min-width: 388px;
      max-width: 388px;
    }

    tbody tr {
      min-width: 388px;
      max-width: 388px;
    }

    thead th {
      text-align: left;
    }

    tbody td {
      text-align: left;
      vertical-align: top;
    }

    .row-toggle,
    .row-toggle:focus-visible {
      all: unset;
      display: block;
      appearance: none;
      cursor: pointer;
    }

    .row-toggle .chev {
      display: inline-block;
    }

    .row-toggle[aria-expanded="true"] .chev {
      transform: rotate(90deg);
    }

    .details-row[hidden] {
      display: none;
    }

    .details {
      min-width: 388px;
      max-width: 388px;
    }

    .nowrap {
      white-space: nowrap;
    }

    img {
      max-width: 388px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div style="display: flex; flex-wrap: wrap;">
      <div class="content flex-column">
        <div>
          <br />
          <em>
            If you must inflict <span style="color: #00FF00;">pain</span>,<br />
            perhaps I can <span style="color: #00FF00;">endure</span><br />
            so others don't <span style="color: #00FF00;">suffer</span><br />
          </em>
        </div>
        <div>
          <br />
          <em>
            <a href="olive-feinberg.asc" alt="public key">
              <span style="color: #00FF00;">OxF9E4DEDB07B27B36</span>
            </a>
          </em>
        </div>
        <br />
        <span style="color: #00FF00;">.</span>microblog
        <table role="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-raw-dogging-2025-08-26T23:21:00"
                  id="toggle-raw-dogging-2025-08-26T23:21:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-26 23:21:00</td>
              <td>raw-dogging</td>
            </tr>
            <tr class="details-row" id="details-raw-dogging-2025-08-26T23:21:00" role="region"
              aria-labelledby="toggle-raw-dogging-2025-08-26T23:21:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    we went old school. I did CMS quite simple and to my needs.</p>
                  <p>
                    I’m doing microblogging from my phone and github issues.</p>
                  <p>
                    how cool is that?</p>
                  <p>
                    special since issues is the perfect word for each posts <em>jiggles</em></p>

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-idiots-2025-08-21T22:34:00"
                  id="toggle-idiots-2025-08-21T22:34:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-21 22:34:00</td>
              <td>idiots</td>
            </tr>
            <tr class="details-row" id="details-idiots-2025-08-21T22:34:00" role="region"
              aria-labelledby="toggle-idiots-2025-08-21T22:34:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    I find myself studying physics again, reading new TOEs and so on.</p>
                  <p>
                    Fascinating.</p>
                  <p>
                    On the other hand, the only bad thing about moving away from modern civilization is the idiots. I’m
                    gonna miss them so much.</p>
                  <p>
                    But soon after they’re gone, I’ll be reunited with them and have interdimensional adventures across
                    the whole Cosmos.</p>

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-bitter-2025-08-20T18:10:00"
                  id="toggle-bitter-2025-08-20T18:10:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-20 18:10:00</td>
              <td>bitter</td>
            </tr>
            <tr class="details-row" id="details-bitter-2025-08-20T18:10:00" role="region"
              aria-labelledby="toggle-bitter-2025-08-20T18:10:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    I find myself not bitter. I should be bitter, mad, or something.</p>
                  <p>
                    Instead, I’m just fine. I’m bored. I’m quiet.</p>
                  <p>
                    And yet… I have a lot to say, to express — but silence feels richer.</p>
                  <p>
                    …</p>
                  <p>
                    I cut my hair and I’m growing a beard-stache, or at least whatever I can make of it.</p>
                  <p>
                    I usually go skinhead, but this time I didn’t.</p>
                  <p>
                    Something’s off… something’s terribly off.</p>

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-aftermath-2025-08-18T06:25:00"
                  id="toggle-aftermath-2025-08-18T06:25:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-18 06:25:00</td>
              <td>aftermath</td>
            </tr>
            <tr class="details-row" id="details-aftermath-2025-08-18T06:25:00" role="region"
              aria-labelledby="toggle-aftermath-2025-08-18T06:25:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    In the “coming down from the trees” aftermath, we are standing on the bridge of collapse as a
                    civilization.</p>
                  <p>
                    This A.I. threat is real—not in the Terminator sense, but in the repercussions it has on us,
                    especially on new generations.</p>
                  <p>
                    And yet, we are still asking the same question… still trying to construct meaning in a meaningless
                    universe.</p>
                  <p>
                    So why not just put on some bachatas and dance?</p>
                  <p>
                    Dance, monkeys, dance!</p>

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-seen-2025-08-14T20:03:00"
                  id="toggle-seen-2025-08-14T20:03:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-14 20:03:00</td>
              <td>seen</td>
            </tr>
            <tr class="details-row" id="details-seen-2025-08-14T20:03:00" role="region"
              aria-labelledby="toggle-seen-2025-08-14T20:03:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    why the fuck do I need to be seen?</p>
                  <p>
                    i crave my privacy, and yet — this.</p>
                  <p>
                    what a mess of a being, seemingly conscious.</p>
                  <p>
                    i have my best moments watching the stars — no thoughts, nothing, just beams of light in the night.
                  </p>
                  <p>
                    i wonder if we crave connection because we’re wired to—namely, because we are social beings.</p>
                  <p>
                    since we are born, we depend on others…</p>
                  <p>
                    i want to travel to the stars… are you listening?</p>
                  <p>
                    come and get me, please.</p>

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-a-i-2025-08-13T14:19:00"
                  id="toggle-a-i-2025-08-13T14:19:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-13 14:19:00</td>
              <td>a.i.</td>
            </tr>
            <tr class="details-row" id="details-a-i-2025-08-13T14:19:00" role="region"
              aria-labelledby="toggle-a-i-2025-08-13T14:19:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    jesus fucking christ!</p>
                  <p>
                    everywhere I go, there’s fucking a.i.</p>
                  <p>
                    i’m just waiting for the restroom that eventually will have a.i. for whatever fucking reason.</p>
                  <p>
                    i have no real take on the matter, so complaining seems off — but I think I’ll end up like john
                    wick.</p>
                  <img
                    src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXVyZHJ5OTl6NTlhZ2VwM21kejRmaHBuanVsZzZsOGs2dHhzZDQ0OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yoJC2BlMMydcdBvgze/giphy.gif"
                    alt="im back" style="pointer-events: auto;">

                </div>
              </td>
            </tr>

            <tr>
              <td>
                <button class="row-toggle" aria-expanded="false" aria-controls="details-loyalty-2025-08-11T12:23:00"
                  id="toggle-loyalty-2025-08-11T12:23:00">
                  <span class="chev">></span>
                </button>
              </td>
              <td class="nowrap">2025-08-11 12:23:00</td>
              <td>loyalty</td>
            </tr>
            <tr class="details-row" id="details-loyalty-2025-08-11T12:23:00" role="region"
              aria-labelledby="toggle-loyalty-2025-08-11T12:23:00" hidden>
              <td colspan="3">
                <div class="details">
                  <p>
                    value. loyalty. above. all. else.</p>
                  <p>
                    i’ve had it with people and their lack of values — especially when they’re too cowardly to be
                    accountable, choosing instead to blame others.
                    grow the fuck up.</p>

                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    <script>
      document.addEventListener('click', function (e) {
        const btn = e.target.closest('.row-toggle');
        if (!btn) return;
        const regionId = btn.getAttribute('aria-controls');
        const region = document.getElementById(regionId);
        if (!region) return;

        const expanded = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', String(!expanded));
        region.hidden = expanded; // hide if it was expanded
      });

      function setAccordionMode(enabled) {
        if (!enabled) return;
        const buttons = Array.from(document.querySelectorAll('.row-toggle'));
        buttons.forEach(btn => btn.addEventListener('click', () => {
          const currentId = btn.getAttribute('aria-controls');
          buttons.forEach(other => {
            if (other === btn) return;
            const id = other.getAttribute('aria-controls');
            const region = document.getElementById(id);
            other.setAttribute('aria-expanded', 'false');
            if (region) region.hidden = true;
          });
        }));
      }
    </script>
  </div>
</body>

</html>
